<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" href="img/conteudo.png" type="favicon/x-icon">
    <link rel="stylesheet" href="css/treinamento.css">
    <title>Treinamento HTML e CSS</title>
    <script type="text/javascript">
        let nomeUsuario =prompt("Por favor digite o seu nome para continuar")
    </script>
</head>

<body>
    
    <header>
        <h3>Tech Treinamento de Html e Css</h3>
        <h6> INTRODUÇÃO AO FRONT-END</h6>
        <figure id="imagem-topo">
            <img class="imagem-conteúdo"src="img/topo-site.png" alt="imagem sobre analista de sistemas">
        </figure>
        <div id="nome-usuario">
            <script type="text/javascript">
                document.write("Olá sr(a)" +nomeUsuario+ "Seja Bem-Vindo ao nosso site!")
            </script>
        </div>
    </header>
    <br>
    <h1>Analista de Sistemas 🖥️</h1>
    <p>
        <b>Análise de sistemas</b>é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor
         caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes 
         entre hardwares <strong>(equipamentos)</strong>, softwares <strong>(programas)</strong> e o usuário final.
    </p>
    <br>
    <h2> O que faz um analista de Sistemas?</h2>
    <figure>
        <img class="imagem-conteúdo" src="img/analista-img1.gif" alt="o que um analista de sistema faz">
    </figure>
    <p>
        Os profissionais da área geram softwares <strong>(programas)</strong>, que são executados em hardwares 
        <strong>(equipamentos)</strong> operados por usuários <strong>(indivíduos)</strong>, preparados e treinados em procedimentos 
        operacionais padronizados, dotados de conhecimentos do software e hardware para seu trabalho. A partir de então a análise de 
        sistemas é uma profissão cujas responsabilidades concentram-se na análise do sistema e na administração de sistemas computacionais. Cabe a este profissional parte da organização,
        implantação e manutenção de aplicativos e redes de computadores, ou seja, o analista de sistemas é o responsável pelo levantmento
        de informações sobre uma empresa a fim de utilizá-las no desenvolvimento de um sistema para a mesma ou para o levantamento de uma
        necessidade específica do cliente para desenvolver este programa específico com base nas informações colhidas.
        O profissional geralmente possui conhecimento adquirido em faculdades de Sistemas de informação, Sistemas para Internet, Ciência
        da computação, Análise de sistemas, Engenharia de Computação, Engenharia de Software, Processamento de dados, Informática, 
        Licenciatura em Computação ou outros cursos similares, mas a ausência de restrições para o exercício do cargo permite a 
        profissionais capacitados de outras áreas ou mesmo que não possuem educação superior cumprirem este papel nas empresas.
    </p>
    <h2>Quais são os Conhecimentos necessários para a função?</h2>
    <figure>
        <img class="imagem-conteúdo" src="img/analista-img2.png" alt="conhecimentos necessários">
    </figure>
    <p>
        O profissional geralmente possui conhecimento adquirido em faculdades de Sistemas de informação, Sistemas para Internet, Ciência
        da computação, Análise de sistemas, Engenharia de Computação, Engenharia de Software, Processamento de dados, Informática, 
        Licenciatura em Computação ou outros cursos similares, mas a ausência de restrições para o exercício do cargo permite a 
        profissionais capacitados de outras áreas ou mesmo que não possuem educação superior cumprirem este papel nas empresas.
    </p>
    <h3>Conclusão</h3>
    <p>
        Como é uma ênfase, o foco e o núcleo de trabalho está voltado para o processo de desenvolvimento de software, levando em conta 
        a área tecnológica em que irá auxiliar. O analista de sistemas deve servir como um tradutor entre as necessidades do usuário e o
        programa a ser desenvolvido pelo programador. Para isto, deve ter conhecimento abrangente da área de negócio na qual o sistema 
        será desenvolvido, a fim de que possa implementar corretamente as regras de negócio.
    </p>
    <br>
    <footer>
        <h4>Treinamento Informática</h4>
        <p><strong>CNPJ:</strong>87.003.728/0001-55</p>
        <p><strong>CONTATO:</strong> khouloud2219@uorak.com</p>
    </footer>
</body>
</html>